{"paths":{},"types":[],"uuids":["5fgWAbPS1F+pKo+ej2xiXQ","bbLI8KvvdI3qAzWxvPZslh","df8EbfeOdACrMrpHvMDl7z","02delMVqdBD70a/HSD99FK","02lOjtgahKV4BkXcAJYbSg","0a219XeFlKTrnrzill+rE4","14KrjoBFRJBJRpa68UP+Py","18cmHebbNO8Kh67WKoCsuH","1aMvx28L1PZpgPVpKcDKCz","1eiGstbfBJSJBcCqgzGWd8","24C8djQ5dBBZrN7fl+/cnk","25EU93Xi9DQaa27bVGOIAs","289FXIPDFGxKtbKRrbWYsI","29FYIk+N1GYaeWH/q1NxQO","340j3ytrZNZpZDquAyOoFb","36z3yDWRtLSZTaV3++mktM","3aBQtUJ+9PrYoyNIk5fymc","3auFzEqJVHrooWbOp0bP/h","45LDcQLO5FDJdGptz/S5rH","4b/B+t3CZNG7twbIfFcwA7","57oCaVqKdOJJihWs1Jqrt0","59Se7ZyVFLv5l7MqAaYI7d","5cO7kybDxGj4ipyMYdRYZB","5f5dyqtRNNxaFmVzYns6FZ","61cyPdEfRN047sDK9rO0W5","63FuOUXV9DsIfsruUcWh86","69GohJEktHhYv4+Qb6KOT8","6fByDSqTpNcpwo4MZ0tAyo","70p4lrwSpEFqWQG+SECSIn","71VhFCTINJM6/Ky3oX9nBT","7c4sBNuvVK9YeLQKnChrxs","8fx4Cw+JpP0oj3cEnocXRG","9bvaMerUlDyary99mJa6xp","9cfv9jAWZPw7q5L0zUQVUX","9dYAAftfRHJqYpJlnj3tC4","a2MjXRFdtLlYQ5ouAFv/+R","b2yeGgFd1NALka5Hz/QZEV","b3UwKyhVVKEpRIv7XoyWVL","b4P/PCArtIdIH38t6mlw8Y","c5IZBB3kBKgI3EgMTQVcP9","c6QdW436xPmZldEFnmQ755","c7wVbKTSpLPaoxY6zczqqJ","caChAGSXZE3aDRHYnMKPpz","ccKW0tMj1PCJppog5RWnGt","cceFGlK7RJXLkN0bhfyNYU","d1Xd+M+xZKvI4tTAjYL3N1","d14xz2ELRDT53lSjdFEU0Z","d608qFRoFHwbXd0Dap056i","d8HsitJHxOYqo801xBk8ev","d9Z5yfNPNIo6w2BwAT+uhd","deySTTCWRJEqTeD4+xD8oj","e6hIa+31NI0JfLhbAc36s8","e8Ueib+qJEhL6mXAHdnwbi","e97GVMl6JHh5Ml5qEDdSGa","ecpdLyjvZBwrvm+cedCcQy","f0BIwQ8D5Ml7nTNQbh1YlS","f6hG9NQ6VPN6EksGcX/EOk","f8Z0YAUyxPyZp9GHz8K/32","f9fe1TXIBHH4o+gFbKKPU7","fa38PpbGtC3LGXLAo/5y8B","ff+LVVEVlCp5BZ4lHPaNr8"],"scenes":{"db://assets/splash/Game.fire":2,"db://assets/splash/LoadingGame.fire":0,"db://assets/splash/TestFR.fire":1},"redirect":[3,0,54,0],"deps":["internal"],"packs":{"0c767ed14":[4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,0,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,1,39,40,41,42,43,44,45,46,47,48,49,50,2,51,52,53,55,56,57,58,59,60]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}